/* Reset CSS b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    background-color: #ffef10;
    color: #000000;
    padding: 20px 0;
  }
  
  header h1 {
    font-size: 36px;
    font-weight: bold;
    padding-left: 32px;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
  }
  
  section {
    padding: 50px 0;
  }
  
  section h2 {
    font-size: 24px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  footer {
    background-color: #ffef10;
    color: #000000;
    padding: 20px 0;
    text-align: center;
  }

  .btn.btn-primary {
    background-color: #ffef10;
    border-color: #ffef10;
    color: #000000;
  }

  .container-logo, .produtos, .produtos-ml-sh {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
  }

  .produtos, .produtos-ml-sh {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .produtos, .produtos-ml-sh {
    gap: 12px;
  }
  .logo img {
    width: 200px;
  }

  .logo-acheinapbe img, .logo-fjobstack img {
    width: 100px;
  }

  .produtos img, .produtos-ml-sh img {
    width: 90px;
    padding-top: 8px;
  }

  .produtos-ml-sh img {
    width: 110px;
    padding-top: 0px;
  }

  .produtos-ml-sh img {
    margin-top: -6px;
  }

  .menu ul li a:hover {
    background-color: #003cff;
    color: #ffffff;
    padding: 6px;
    border-radius: 6px;
    transition: 0.8s;
  }

  @media (max-width: 767px) {
    #products .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    #products .product-grid {
      grid-template-columns: auto;
    }
  }
  